server.port=8082
#----------------------------------------------------#
# 				Persistence Postgres                 #
#----------------------------------------------------#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basket
spring.datasource.username=postgres
spring.datasource.password=admin
#----------------------------------------------------#
# 						Hibernate			         #
#----------------------------------------------------#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----------------------------------------------------#
# 						Discovery			         #
#----------------------------------------------------#
#Register the application
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#holds a comma-seperated list of eureka services this service will use
#to resolve locations
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#----------------------------------------------------#
# 				Actuator & Monitoring			     #
#----------------------------------------------------#
# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  
#----------------------------------------------------#
# 						Hystrix 			         #
#----------------------------------------------------#
feign.hystrix.enabled=false
hystrix.command.getProductById.execution.isolation.thread.timeoutInMilliseconds=2500
#----------------------------------------------------#
# 						Logging 			         #
#----------------------------------------------------#
logging.level.com.orange.ols=debug
#----------------------------------------------------#
# 					Stream & Kafka 			         #
#----------------------------------------------------#
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.input.destination=catalogChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=basketGroup