server.port=8081
#----------------------------------------------------#
# 					Persistence H2                   #
#----------------------------------------------------#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
#----------------------------------------------------#
# 						Hibernate			         #
#----------------------------------------------------#
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
#----------------------------------------------------#
# 						Discovery			         #
#----------------------------------------------------#
#Register the application
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#holds a comma-seperated list of eureka services this service will use
#to resolve locations
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#----------------------------------------------------#
# 				Actuator & Monitoring			     #
#----------------------------------------------------#
# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  
#----------------------------------------------------#
# 						Logging 			         #
#----------------------------------------------------#
logging.level.com.orange.ols=debug
#----------------------------------------------------#
# 					Stream & Kafka 			         #
#----------------------------------------------------#
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.output.destination=catalogChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=catalogGroup