server.port=8761
#----------------------------------------------------#
# 						Discovery			         #
#----------------------------------------------------#
#tells the service not to register with the eureka server because
#this application is the eureka server
eureka.client.register-with-eureka=false 
#tells the service that when the eureka server starts, it doesn't
#try to cache its registry information locally
eureka.client.fetch-registry=false
#eureka server will wait five minutes to give all of the services
#a chance to register with it before advertising them
#uncommenting this line for local testing will help speed up the
#amount of time it will take for the eureka service to start and
#and show services registered with it.
#eureka.server.wait-time-in-ms-when-sync-empty=5
#----------------------------------------------------#
# 				Actuator & Monitoring			     #
#----------------------------------------------------#
# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  
spring.boot.admin.client.url=http://localhost:8762