server.port=8080
#----------------------------------------------------#
# 						Discovery			         #
#----------------------------------------------------#
#Register the application
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#holds a comma-seperated list of eureka services this service will use
#to resolve locations
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#----------------------------------------------------#
# 						Routing 			         #
#----------------------------------------------------#
#Mapping routes manually
zuul.routes.catalog-service=/catalogMgtApi/**
zuul.routes.basket-service=/basketMgtApi/**
zuul.routes.order-service=/orderMgtApi/**
zuul.routes.auth-service=/authMgtApi/**
#Ignore automated routes
zuul.ignored-services=*
#Add prefix for all our APIs
zuul.prefix=/api
#----------------------------------------------------#
# 						Hystrix 			         #
#----------------------------------------------------#
#If you want to setup a specific configuration for a service, you can change default by the Service
#Eureka ID name
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500
#----------------------------------------------------#
# 				Actuator & Monitoring			     #
#----------------------------------------------------#
# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*
