server.port=8762
#----------------------------------------------------#
# 		    Monitoring server customization			 #
#----------------------------------------------------#
spring.boot.admin.ui.title=Orange Unified Portal Monitoring Agent
spring.boot.admin.ui.brand=<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Orange_logo.svg"><span>Orange Unified Portal Monitoring Agent</span>
#----------------------------------------------------#
# 						Discovery			         #
#----------------------------------------------------#
#Register the application
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#holds a comma-seperated list of eureka services this service will use
#to resolve locations
eureka.client.service-url.default-zone=http://localhost:8761/eureka